EHR/Views/MainViews/CustomRibbon.xaml

<UserControl x:Class="EHR.Views.MainViews.CustomRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EHR.Views.MainViews"
             xmlns:ehr="clr-namespace:EHR"
             mc:Ignorable="d" 
             d:DesignHeight="138" d:DesignWidth="800">
    <Grid>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton/>
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar/>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Patient Info -->
            <RibbonTab Header="Search" KeyTip="T" >
                <!-- Home  group-->
                <RibbonGroup x:Name="Search" Header="Search">
                    <RibbonButton SmallImageSource="/ehr:Images/PersonSearch.jpg"/>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: Patient Info -->
            <RibbonTab Header="Patient" KeyTip="P" >
                <!-- Home  group-->
                <RibbonGroup x:Name="Demographics" Header="Contact Info">
                    <Label Content="Address: "/>
                    <Label Content=""/>
                    <Label Content="----------------"/>
                    <Label Content="----------------"/>
                    <Label Content="Home Phone: "/>
                    <Label Content="Cell Phone: "/>
                    <Label Content="----------------"/>
                    <Label Content="----------------"/>
                    <Label Content="Work Phone: "/>
                    <Label Content="Email: "/>
                    <Label Content="----------------"/>
                    <Label Content="----------------"/>
                </RibbonGroup>
                <!-- Show provider info for selected encounter-->
                <RibbonGroup x:Name="Provider" Header="Selected Encounter">
                    <Label Content="Rendering: "/>
                    <Label Content="Referring: "/>
                    <Label Content="----------------"/>
                    <Label Content="----------------"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>
